{
  "include": ["src/*", "../node_modules/types-bn/index.d.ts", "types"],
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,

    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "importHelpers": true,
    "noEmit": true
  }
}
